沪深港通资金流向

http://push2.eastmoney.com/api/qt/kamt/get?fields1=f1,f2,f3,f4&fields2=f51,f52,f53,f54

{"rc":0,"rt":13,"svr":182993737,"lt":1,"full":0,
"data":{
    "hk2sh":{"status":3,"dayNetAmtIn":370929.46,"dayAmtRemain":4829070.54,"dayAmtThreshold":5200000.0},
    "sh2hk":{"status":1,"dayNetAmtIn":20205.4,"dayAmtRemain":4179794.6,"dayAmtThreshold":4200000.0},
    "hk2sz":{"status":3,"dayNetAmtIn":198608.02,"dayAmtRemain":5001391.98,"dayAmtThreshold":5200000.0},
    "sz2hk":{"status":1,"dayNetAmtIn":85330.04,"dayAmtRemain":4114669.96,"dayAmtThreshold":4200000.0}
    }
}

