# while [ 1 ]; do time=`date +%H%M%S`; curl -o ${time}.txt "http://hq.sinajs.cn/list=sh601006,sh601005,sh000001,sz000001,sh510050,sh511010,sh510900,sh510500,sh510300,sh510160,sz399006"; sleep 10; done
# 这个字符串由许多数据拼接在一起，不同含义的数据用逗号隔开了，按照程序员的思路，顺序号从0开始。
# var hq_str_sh510050="50ETF,3.011,3.003,3.007,3.015,2.989,3.006,3.007,394183855,1182882190.000,1745600,3.006,1043100,3.005,1310300,3.004,1141700,3.003,144400,3.002,83080,3.007,354700,3.008,1352400,3.009,2022300,3.010,419900,3.011,2019-09-19,15:00:00,00,";
# 0：”300ETF”，股票名字；
# 1：”27.55″，今日开盘价；
# 2：”27.25″，昨日收盘价；
# 3：”26.91″，当前价格；
# 4：”27.55″，今日最高价；
# 5：”26.20″，今日最低价；
# 6：”26.91″，竞买价，即“买一”报价；
# 7：”26.92″，竞卖价，即“卖一”报价；
# 8：”22114263″， 成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
# 9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
# 10：”4695″，“买一”申请4695股，即47手；
# 11：”26.91″，“买一”报价；
# 12：”57590″，“买二”
# 13：”26.90″，“买二”
# 14：”14700″，“买三”
# 15：”26.89″，“买三”
# 16：”14300″，“买四”
# 17：”26.88″，“买四”
# 18：”15100″，“买五”
# 19：”26.87″，“买五”
# 20：”3100″，“卖一”申报3100股，即31手；
# 21：”26.92″，“卖一”报价
# (22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
# 30：”2008-01-11″，日期；
# 31：”15:05:32″，时间；
HEADER="symbol,name,open,prevclose,price,high,low,bid,ask,volume,total,bid1v,bid1,bid2v,bid2,bid3v,bid3,bid4v,bid4,bid5v,bid5,ask1v,ask1,ask2v,ask2,ask3v,ask3,ask4v,ask4,ask5v,ask5,date,time"

# ETFs_SZ="sz399001,sz150152,sz150153,sz159901,sz159903,sz159911,sz159912,sz159915,sz159919,sz159920,sz159922,sz159923,sz159926,sz159928,sz159929,sz159930,sz159931,sz159932,sz159933,sz159934,sz159941,sz159943,sz159948,sz159949,sz159952,sz159953,sz159954,sz159955,sz159956,sz159957,sz159958,sz159959,sz399006,sz399102,sz399306,sz399380,sz399606,sz399635,sz399667,sz399668,sz399673"
# removed no txns: sz159911,sz399006,sz399102,sz399306,sz399380,sz399606,sz399635,sz399667,sz399668,sz399673
ETFs_SZ_SmallVol="sz159903,sz159912,sz159923,sz159926,sz159933,sz159931,sz159932,sz159943,sz159953,sz159956,sz159957"
ETFs_SZ="sz399001,sz150152,sz150153,sz159901,sz159903,sz159912,sz159915,sz159919,sz159920,sz159922,sz159923,sz159926,sz159928,sz159929,sz159930,sz159931,sz159932,sz159933,sz159934,sz159941,sz159943,sz159948,sz159949,sz159952,sz159953,sz159954,sz159955,sz159956,sz159957,sz159958,sz159959"

# ETFs_SH="sh000001,sh510010,sh510020,sh510030,sh510050,sh510060,sh510070,sh510090,sh510110,sh510120,sh510130,sh510150,sh510160,sh510170,sh510180,sh510190,sh510210,sh510220,sh510230,sh510260,sh510270,sh510280,sh510290,sh510300,sh510310,sh510410,sh510420,sh510500,sh510580,sh510600,sh510710,sh510880,sh510900,sh511010,sh511220,sh511600,sh512000,sh512010,sh512070,sh512100,sh512150,sh512170,sh512510,sh512520,sh512580,sh512660,sh512670,sh512690,sh512800,sh512880,sh512910,sh512930,sh512960,sh512980,sh513000,sh513100,sh513520,sh513600,sh513800,sh515000,sh515880,sh518880"
# removed no txns: sh510130,sh510260,sh510280,sh510420
ETFs_SH_SmallVol="sh510010,sh510020,sh510030,sh510060,sh510070,sh510090,sh510110,sh510120,sh510170,sh510190,sh510220,sh510270,sh510290,sh512150,sh512170,sh511600,sh512930,sh513000,sh512520,sh512580,sh513520,sh513600.sh513800"
ETFs_SH="sh000001,sh510010,sh510020,sh510030,sh510050,sh510060,sh510070,sh510090,sh510110,sh510120,sh510150,sh510160,sh510170,sh510180,sh510190,sh510210,sh510220,sh510230,sh510270,sh510290,sh510300,sh510310,sh510410,sh510500,sh510580,sh510600,sh510710,sh510880,sh510900,sh511010,sh511220,sh511600,sh512000,sh512010,sh512070,sh512100,sh512150,sh512170,sh512510,sh512520,sh512580,sh512660,sh512670,sh512690,sh512800,sh512880,sh512910,sh512930,sh512960,sh512980,sh513000,sh513100,sh513520,sh513600,sh513800,sh515000,sh515880,sh518880"

while [ 1 ]; do 
    time=`date +%y%m%d%H%M%S`
    # curl -o SZETF_${time}.txt "http://hq.sinajs.cn/list=${ETFs_SZ}"
    # curl -o SHETF_${time}.txt "http://hq.sinajs.cn/list=${ETFs_SH}"
    # sleep 1

    echo "${HEADER},NA1,NA2" > SZETF_${time}.csv
    echo "${HEADER},NA1,NA2" > SHETF_${time}.csv

    curl "http://hq.sinajs.cn/list=${ETFs_SZ}" | sed -e 's/^var hq_str_\([^=]*\)="/\1,/g' | sed -e 's/,";//g' | iconv -f GBK -t utf-8 >> SZETF_${time}.csv
    curl "http://hq.sinajs.cn/list=${ETFs_SH}" | sed -e 's/^var hq_str_\([^=]*\)="/\1,/g' | sed -e 's/,";//g' | iconv -f GBK -t utf-8 >> SHETF_${time}.csv
    usleep 700000 # 700msec
done
