# SZ159922 500etf       12.0
# SZ159923 100etf        1.9
# SZ159948 创业板EF     0.119
# SZ159901 深100etf     1.9
# SZ159903 深成etf      0.18
# SZ159911 民营etf     86.3
# SZ159912 深300etf    11.6
# SZ159919 300etf       1.0
# SZ159931 金融etf      1.2


SH510050 50etf       0.62
SH510300 300etf      1.1
SH510500 500etf     19.3

#####################################################################
# ETFs w/ Size > 10亿
# SZ159901 深100ETF        84.53亿 易方达
# SZ159919 300ETF         245.76亿 嘉实基金
# SZ159922 500ETF          31.69亿 嘉实基金
# SZ159928 消费ETF          33.11亿 汇添富
# SZ159952 创业ETF          15.84亿 广发基金
# SZ159968 中证500ETF       29.3亿 博时基金
# SH510050 50ETF          434.21亿 华夏基金
# SH510180 180ETF        200.99亿 华安基金
# SH510230 金融ETF         57.94亿 国泰基金
# SH510300 300ETF         368.44亿 华泰柏瑞
# SH510310 沪深300发起式ETF  91.41亿 易方达
# SH510500 500ETF         474.89亿 南方基金
# SH510580 ZZ500ETF        10.5亿 易方达
# SH510880 红利ETF         28.95亿 华泰柏瑞
# SH511220 城投ETF         18.91亿 海富通
# SH512000 券商ETF          45.3亿 华宝基金
# SH512070 非银ETF          22.1亿 易方达
# SH512580 环保ETF         18.89亿 广发基金
# SH512660 军工ETF         21.33亿 国泰基金
# SH512800 银行ETF         18.9亿 华宝基金
# SH512880 证券ETF         112.44亿 国泰基金
# SH512970 湾区ETF         60.54亿元 平安基金closed
# SH512980 传媒ETF         13.7亿 广发基金
# SH515000 科技ETF         73.85亿 华宝基金
# SH515050 5GETF           42.83亿 华夏基金
# SH515800 800ETF          67.25亿 汇添富

#####################################################################
# Additional Interests
# SZ159987 创新ETF          4.77亿 银华基金
# SH510100 上证50ETF        7.52亿 易方达
# SH515810 ZZ800ETF         8.98亿 易方达
# SH515880 通信ETF          5.23亿 国泰基金


#####################################################################
#  All ETF w/ Size
# http://biz.finance.sina.com.cn/suggest/lookup_n.php?country=&q=etf
#####################################################################
# SZ159901 深100ETF        84.53亿 易方达
# SZ159903 深成ETF          4.46亿 南方基金
# SZ159911 民营ETF          0.56亿 鹏华基金
# SZ159912 深300ETF         1.34亿 汇添富
# SZ159919 300ETF         245.76亿 嘉实基金
# SZ159920 恒生ETF        59.46亿元 200w close
# SZ159922 500ETF          31.69亿 嘉实基金
# SZ159923 100ETF         0.34亿 大成基金
# SZ159926 国债ETF          0.08亿 嘉实基金
# SZ159928 消费ETF          33.11亿 汇添富
# SZ159929 医药ETF           3.82亿 汇添富
# SZ159930 能源ETF          0.2亿 1w x0.7 
# SZ159931 金融ETF          0.34亿
# SZ159932 500深ETF         0.33亿
# SZ159933 金地ETF          4.18亿 国投瑞银
# SZ159934 黄金ETF          20.97亿元 close
# SZ159941 纳指ETF          0.19亿元 close
# SZ159943 深证ETF          2.71亿
# SZ159952 创业ETF          15.84亿 广发基金
# SZ159953 工业ETF          <1w too small
# SZ159954 H股ETF           <1w too small
# SZ159959 央企ETF          57.31亿 银华基金 inactive
# SZ159968 中证500ETF       29.3亿 博时基金
# SZ159985 豆粕ETF          2.63亿 华夏基金
# SZ159987 创新ETF          4.77亿 银华基金
# SH510010 治理ETF          3.99亿 交银施罗德
# SH510020 超大ETF          2.12亿 博时基金
# SH510030 价值ETF          1.68亿 华宝基金
# SH510050 50ETF          434.21亿 华夏基金
# SH510060 央企ETF          1.52亿 工银瑞信
# SH510070 民企ETF          0.84亿 鹏华基金
# SH510090 责任ETF           1.3亿  建信基金
# SH510100 上证50ETF        7.52亿 易方达
# SH510110 周期ETF          0.36亿 海富通 
# SH510120 非周ETF          0.23亿 海富通
# SH510130 中盘ETF          2.62亿 易方达
# SH510150 消费ETF          2.49亿 招商基金
# SH510160 小康ETF          5.96亿 南方基金
# SH510170 商品ETF          1.22亿 国联安
# SH510180 180ETF        200.99亿 华安基金
# SH510190 龙头ETF          0.98亿 华安基金
# SH510210 综指ETF          2.76亿 富国基金
# SH510220 中小ETF          1.43亿 华泰柏瑞
# SH510230 金融ETF         57.94亿 国泰基金
# SH510260 新兴ETF          0.15亿 诺安基金
# SH510270 国企ETF          0.18亿 中银基金
# SH510290 380ETF           2.13亿 南方基金
# SH510300 300ETF         368.44亿 华泰柏瑞
# SH510310 沪深300发起式ETF  91.41亿 易方达
# SH510410 资源ETF          0.99亿 博时基金
# SH510500 500ETF         474.89亿 南方基金
# SH510580 ZZ500ETF        10.5亿 易方达
# SH510600 沪50ETF          0.89亿 申万菱信
# SH510710 上50ETF          5.44亿 博时基金
# SH510880 红利ETF         28.95亿 华泰柏瑞
# SH510900 H股ETF          88.31亿元 易方达 close
# SH511010 国债ETF          4.97亿 国泰基金
# SH511220 城投ETF         18.91亿 海富通
# SH511600 货币ETF         <1w too small
# SH512000 券商ETF          45.3亿 华宝基金
# SH512010 医药ETF          9.03亿 易方达
# SH512070 非银ETF          22.1亿 易方达
# SH512100 1000ETF          2.13亿 南方基金
# SH512150 A50ETF           1.97亿 汇安基金
# SH512170 医疗ETF          0.88亿 华宝基金
# SH512200 地产ETF          0.79亿 南方基金
# SH512400 有色ETF          3.48亿 南方基金
# SH512510 ETF500          7.26亿 华泰柏瑞
# SH512520 MSCIETF         4.92亿 华泰柏瑞
# SH512580 环保ETF         18.89亿 广发基金
# SH512660 军工ETF         21.33亿 国泰基金
# SH512670 国防ETF         4.83亿 鹏华基金
# SH512690 酒ETF           1.45亿 鹏华基金
# SH512800 银行ETF         18.9亿 华宝基金
# SH512880 证券ETF         112.44亿 国泰基金
# SH512910 100ETF          4.84亿 广发基金
# SH512930 AIETF           2.93亿 平安基金
# SH512960 央调ETF        184.43亿 博时基金 inactive
# SH512970 湾区ETF         60.54亿元 平安基金closed
# SH512980 传媒ETF         13.7亿 广发基金
# SH513000 225ETF          1.01亿元 易方达 close
# SH513100 纳指ETF         close
# SH513520 日经ETF         close
# SH513600 恒指ETF         close
# SH513800 东证ETF         close
# SH515000 科技ETF         73.85亿 华宝基金
# SH515050 5GETF           42.83亿 华夏基金
# SH515800 800ETF          67.25亿 汇添富
# SH515810 ZZ800ETF         8.98亿 易方达
# SH515880 通信ETF          5.23亿 国泰基金
# SH515900 央创ETF         161.1亿 博时基金 new
# SH518880 黄金ETF         85.98亿元 华安基金close

# Top ETFs as of 2020-12 http://vip.stock.finance.sina.com.cn/fund_center/index.html#jjhqetf
# sorted by 成交额
代码	名称	最新价	成交量/手	成交额/万
sh511990	华宝添益	100.004	1451208	1451286
sh511880	银华日利	101.969	1279393	1304590.55
sh510300	300ETF	5.08	3612519	183985.12
sh512880	证券ETF	1.226	12957675	159205.86
sh510050	50ETF	3.499	4369838	153531.13
sh510900	H股ETF	1.139	12744423	145265.68
sh518880	黄金ETF	3.8	3706864	140838.71
sz159919	300ETF	5.001	2152865	107992.49
sh510500	500ETF	7.084	1345228	95546.85
sz159934	黄金ETF	3.77	1905068	71815.79
sz159949	创业板50	1.126	6329395	71304.65
sh512000	券商ETF	1.171	6062894	71127.93
sh511660	建信添益	100.006	67671	67673.8
sz159920	恒生ETF	1.39	4436224	61747.36
sz159995	芯片ETF	1.24	4965653	61717.79
sh588000	科创50	1.408	4151961	58497.48
sh510330	华夏300	5.1	1117598	57170.02
sz159915	创业板	2.646	2114235	56016.6
sh515030	新汽车	1.429	3727648	53084.46
sh512760	芯片ETF	1.231	3906935	48109.16
sh512800	银行ETF	1.156	3632388	42059.43
sz159937	博时黄金	3.801	982238	37333.9
sh512660	军工ETF	1.142	2862125	32745.39
sh512480	半导体	2.225	1398424	31076.28
sh512690	酒ETF	2.333	1279524	29523.39
sh515700	新能车	1.775	1326488	23515.96
sh515050	5GETF	1.234	1819029	22474.28
sh515380	泰康300	5.115	421517	21632.95
sh518800	黄金基金	3.764	560935	21115.37
sh512400	有色ETF	0.947	2153225	20415.51
sz159922	500ETF	7.015	290161	20405.42
sh588080	科创板50	1.404	1409197	19811.58
sh512500	中证500	3.291	598825	19762.52
sz159001	保证金	100	19300	19299.54
sh588050	科创ETF	1.403	1264332	17767.11
sz159003	招商快线	100	16727	16726.45
sh510310	HS300ETF	2.278	696395	15887.1
sh515000	科技ETF	1.726	821771	14209.51
sh513050	中概互联	2.091	669114	13969.02
sh588090	科创板	1.409	983596	13869.48
sz159992	创新药	1.301	973292	12685.08
sh510880	红利ETF	2.85	442919	12642.03
sh513090	香港证券	1.2	963098	11614.22
sh512290	生物医药	1.905	572006	10908.17
sz159928	消费ETF	4.888	223399	10867.66
sz159901	深100ETF	7.367	143567	10606.42
sz159806	新能车	1.821	575906	10456
sh511260	十年国债	110.089	9026	9932.64
sh512010	医药ETF	2.705	351075	9510.18
sh515220	煤炭ETF	1.258	661121	8310.49
sz159952	创业ETF	1.595	507227	8107.12
sh511810	理财金H	100.005	8062	8062.78
sh512710	军工龙头	1.566	506999	7957.08
sh510850	工银上50	3.573	219019	7861.75
sh510510	广发500	1.873	411413	7729.73
sh512900	证券基金	1.213	632211	7673.44
sz159966	创蓝筹	0.614	1134437	6970.7
sh512170	医疗ETF	2.163	316062	6838.46
sz159994	5GETF	1.023	661205	6770.81
sh511010	国债ETF	120.718	5381	6495.67
sh510180	180ETF	4.112	154327	6368.94
sz159996	家电ETF	1.35	447932	6050.06
sz159801	芯片基金	1.231	455093	5621.28
sz159967	创成长	0.577	970245	5603.54
sh510230	金融ETF	1.193	454361	5444.43
sh515210	钢铁ETF	1.236	425446	5262.8
sz159993	龙头券商	1.24	413695	5149.88
sh515880	通信ETF	1.107	449231	4979.39
sz159997	电子ETF	1.241	388817	4830.82
sh513100	纳指ETF	4.293	109876	4718.31
sz159807	科技ETF	1.466	308863	4538.63
sh512070	非银ETF	2.652	170250	4529.48
sz159941	纳指ETF	2.543	176159	4475.58
sh515330	天弘300	1.292	335495	4349.17
sh511380	转债ETF	10.303	41119	4238.01
sh515260	电子ETF	1.001	411722	4134.35
sh512200	地产ETF	0.904	455593	4122.41
sh513500	标普500	2.257	177942	4015.56
sz159905	深红利	2.67	146931	3927.15
sh512720	计算机	1.422	275275	3926.87
sz159820	500ETF基	0.978	399334	3909.93
sh512980	传媒ETF	0.918	407863	3759.86
sh515650	消费50	1.579	224592	3544.11
sh515800	800ETF	1.266	268158	3412.26
sh515560	证券E	1.083	309888	3362.93
sh511690	交易货币	100.019	3300	3300.73
sh515770	MSCIAETF	1.276	233367	2983.93
sh510760	上证ETF	0.991	291632	2896.49
sh515750	科技50	1.462	197839	2893.53
sz159819	AI智能	0.983	292176	2877.27
sz159948	创业板EF	2.891	98907	2864.92
sh512100	1000ETF	0.947	296477	2811.07
sh512670	国防ETF	1.772	157547	2795.87
sz159813	芯片	1.15	219839	2530.31
sh512700	银行基金	1.206	200469	2423.4
sz159977	创业板TH	2.756	87472	2412.71
sh510710	上50ETF	4.185	56856	2384.74
sh510630	消费行业	5.315	43937	2330.02
sz159939	信息技术	1.432	156431	2245.31
sh510580	ZZ500ETF	7.059	31486	2226.9
sh510350	工银300	5.034	42435	2142.88
sz159968	ZZ500ETF	6.787	31483	2139.07
sz159902	中 小 板	4.562	46031	2103.74
sh512680	军工基金	1.166	178153	2077.07
sh512910	100ETF	1.438	140218	2018.31
sz159998	计算机	1.105	181833	2014.32
sh513300	纳斯达克	1.039	186178	1931.94
sz159816	0-4地债	100.03	1813	1813.33
sh512090	MSCI易基	1.619	110398	1789.63
sh510100	SZ50ETF	1.346	131869	1775.95
sz159972	5年地债	103.68	1647	1707.53
sh512160	MSCI基金	1.596	105995	1694.71
sz159980	有色期货	1.147	147203	1688.18
sh515530	泰康500	3.23	51224	1659.26
sh512580	环保ETF	1.098	146017	1591.41
sh515630	证保ETF	1.335	111519	1494.66
sz159938	医药	2.003	70252	1410.05
sz159811	5G50ETF	1.183	118003	1399.72
sz159985	豆粕ETF	1.13	119178	1350.41
sh515390	HS300	1.242	105530	1314.04
sz159929	医药ETF	2.232	56989	1274.24
sh515580	中证科技	1.551	80962	1259.48
sh515070	AI智能	1.247	98124	1227.04
sh510800	上证50	1.415	86694	1226.7
sh510600	沪50ETF	3.882	29725	1156.28
sh511180	上证转债	10.067	10989	1106.37
sh515980	人工智能	1.133	97539	1105.09
sz159808	创业板RT	1.027	105746	1087.43
sh512510	ETF500	1.528	70969	1086.42
sh510390	平安300	5.402	19329	1047.61
sh510150	消费ETF	8.967	11657	1045.34
sh512730	银行FUND	1.105	92949	1030.21
sz159822	新经济	1.02	99385	1012.53
sh511360	短融ETF	100.719	993	1000.14
sz159958	创业板ET	1.593	61048	973.51
