# SZ159922 500etf       12.0
# SZ159923 100etf        1.9
# SZ159948 创业板EF     0.119
# SZ159901 深100etf     1.9
# SZ159903 深成etf      0.18
# SZ159911 民营etf     86.3
# SZ159912 深300etf    11.6
# SZ159919 300etf       1.0
# SZ159931 金融etf      1.2


SH510050 50etf       0.62
SH510300 300etf      1.1
SH510500 500etf     19.3

#####################################################################
# ETFs w/ Size > 10亿
# SZ159901 深100ETF        84.53亿 易方达
# SZ159919 300ETF         245.76亿 嘉实基金
# SZ159922 500ETF          31.69亿 嘉实基金
# SZ159928 消费ETF          33.11亿 汇添富
# SZ159952 创业ETF          15.84亿 广发基金
# SZ159968 中证500ETF       29.3亿 博时基金
# SH510050 50ETF          434.21亿 华夏基金
# SH510180 180ETF        200.99亿 华安基金
# SH510230 金融ETF         57.94亿 国泰基金
# SH510300 300ETF         368.44亿 华泰柏瑞
# SH510310 沪深300发起式ETF  91.41亿 易方达
# SH510500 500ETF         474.89亿 南方基金
# SH510580 ZZ500ETF        10.5亿 易方达
# SH510880 红利ETF         28.95亿 华泰柏瑞
# SH511220 城投ETF         18.91亿 海富通
# SH512000 券商ETF          45.3亿 华宝基金
# SH512070 非银ETF          22.1亿 易方达
# SH512580 环保ETF         18.89亿 广发基金
# SH512660 军工ETF         21.33亿 国泰基金
# SH512800 银行ETF         18.9亿 华宝基金
# SH512880 证券ETF         112.44亿 国泰基金
# SH512970 湾区ETF         60.54亿元 平安基金closed
# SH512980 传媒ETF         13.7亿 广发基金
# SH515000 科技ETF         73.85亿 华宝基金
# SH515050 5GETF           42.83亿 华夏基金
# SH515800 800ETF          67.25亿 汇添富

#####################################################################
# Additional Interests
# SZ159987 创新ETF          4.77亿 银华基金
# SH510100 上证50ETF        7.52亿 易方达
# SH515810 ZZ800ETF         8.98亿 易方达
# SH515880 通信ETF          5.23亿 国泰基金


#####################################################################
#  All ETF w/ Size
# http://biz.finance.sina.com.cn/suggest/lookup_n.php?country=&q=etf
#####################################################################
# SZ159901 深100ETF        84.53亿 易方达
# SZ159903 深成ETF          4.46亿 南方基金
# SZ159911 民营ETF          0.56亿 鹏华基金
# SZ159912 深300ETF         1.34亿 汇添富
# SZ159919 300ETF         245.76亿 嘉实基金
# SZ159920 恒生ETF        59.46亿元 200w close
# SZ159922 500ETF          31.69亿 嘉实基金
# SZ159923 100ETF         0.34亿 大成基金
# SZ159926 国债ETF          0.08亿 嘉实基金
# SZ159928 消费ETF          33.11亿 汇添富
# SZ159929 医药ETF           3.82亿 汇添富
# SZ159930 能源ETF          0.2亿 1w x0.7 
# SZ159931 金融ETF          0.34亿
# SZ159932 500深ETF         0.33亿
# SZ159933 金地ETF          4.18亿 国投瑞银
# SZ159934 黄金ETF          20.97亿元 close
# SZ159941 纳指ETF          0.19亿元 close
# SZ159943 深证ETF          2.71亿
# SZ159952 创业ETF          15.84亿 广发基金
# SZ159953 工业ETF          <1w too small
# SZ159954 H股ETF           <1w too small
# SZ159959 央企ETF          57.31亿 银华基金 inactive
# SZ159968 中证500ETF       29.3亿 博时基金
# SZ159985 豆粕ETF          2.63亿 华夏基金
# SZ159987 创新ETF          4.77亿 银华基金
# SH510010 治理ETF          3.99亿 交银施罗德
# SH510020 超大ETF          2.12亿 博时基金
# SH510030 价值ETF          1.68亿 华宝基金
# SH510050 50ETF          434.21亿 华夏基金
# SH510060 央企ETF          1.52亿 工银瑞信
# SH510070 民企ETF          0.84亿 鹏华基金
# SH510090 责任ETF           1.3亿  建信基金
# SH510100 上证50ETF        7.52亿 易方达
# SH510110 周期ETF          0.36亿 海富通 
# SH510120 非周ETF          0.23亿 海富通
# SH510130 中盘ETF          2.62亿 易方达
# SH510150 消费ETF          2.49亿 招商基金
# SH510160 小康ETF          5.96亿 南方基金
# SH510170 商品ETF          1.22亿 国联安
# SH510180 180ETF        200.99亿 华安基金
# SH510190 龙头ETF          0.98亿 华安基金
# SH510210 综指ETF          2.76亿 富国基金
# SH510220 中小ETF          1.43亿 华泰柏瑞
# SH510230 金融ETF         57.94亿 国泰基金
# SH510260 新兴ETF          0.15亿 诺安基金
# SH510270 国企ETF          0.18亿 中银基金
# SH510290 380ETF           2.13亿 南方基金
# SH510300 300ETF         368.44亿 华泰柏瑞
# SH510310 沪深300发起式ETF  91.41亿 易方达
# SH510410 资源ETF          0.99亿 博时基金
# SH510500 500ETF         474.89亿 南方基金
# SH510580 ZZ500ETF        10.5亿 易方达
# SH510600 沪50ETF          0.89亿 申万菱信
# SH510710 上50ETF          5.44亿 博时基金
# SH510880 红利ETF         28.95亿 华泰柏瑞
# SH510900 H股ETF          88.31亿元 易方达 close
# SH511010 国债ETF          4.97亿 国泰基金
# SH511220 城投ETF         18.91亿 海富通
# SH511600 货币ETF         <1w too small
# SH512000 券商ETF          45.3亿 华宝基金
# SH512010 医药ETF          9.03亿 易方达
# SH512070 非银ETF          22.1亿 易方达
# SH512100 1000ETF          2.13亿 南方基金
# SH512150 A50ETF           1.97亿 汇安基金
# SH512170 医疗ETF          0.88亿 华宝基金
# SH512200 地产ETF          0.79亿 南方基金
# SH512400 有色ETF          3.48亿 南方基金
# SH512510 ETF500          7.26亿 华泰柏瑞
# SH512520 MSCIETF         4.92亿 华泰柏瑞
# SH512580 环保ETF         18.89亿 广发基金
# SH512660 军工ETF         21.33亿 国泰基金
# SH512670 国防ETF         4.83亿 鹏华基金
# SH512690 酒ETF           1.45亿 鹏华基金
# SH512800 银行ETF         18.9亿 华宝基金
# SH512880 证券ETF         112.44亿 国泰基金
# SH512910 100ETF          4.84亿 广发基金
# SH512930 AIETF           2.93亿 平安基金
# SH512960 央调ETF        184.43亿 博时基金 inactive
# SH512970 湾区ETF         60.54亿元 平安基金closed
# SH512980 传媒ETF         13.7亿 广发基金
# SH513000 225ETF          1.01亿元 易方达 close
# SH513100 纳指ETF         close
# SH513520 日经ETF         close
# SH513600 恒指ETF         close
# SH513800 东证ETF         close
# SH515000 科技ETF         73.85亿 华宝基金
# SH515050 5GETF           42.83亿 华夏基金
# SH515800 800ETF          67.25亿 汇添富
# SH515810 ZZ800ETF         8.98亿 易方达
# SH515880 通信ETF          5.23亿 国泰基金
# SH515900 央创ETF         161.1亿 博时基金 new
# SH518880 黄金ETF         85.98亿元 华安基金close