http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?'
    url += 'page=' + str( pageNum )
    url += '&num=' + str( rows )
    url += '&sort=symbol&asc=1&node=hs_a&symbol=&_s_r_a=init'

http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?&sort=symbol&asc=1&node=hs_a&symbol=&_s_r_a=init&num=100&page=3
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?&sort=symbol&asc=1&node=hs_a&symbol=&_s_r_a=init&num=50&page=70
[{symbol:"sz300542",code:"300542",name:"新晨科技",trade:"16.070",pricechange:"0.020",changepercent:"0.125",buy:"16.070",sell:"16.080",settlement:"16.050",open:"16.140",high:"16.300",low:"15.620",volume:6757950,amount:107650851,ticktime:"14:05:27",per:64.28,pb:5.852,mktcap:372390.277128,nmc:136116.584851,turnoverratio:7.97847},
{symbol:"sz300543",code:"300543",name:"朗科智能",trade:"24.380",pricechange:"-0.020",changepercent:"-0.082",buy:"24.370",sell:"24.380",settlement:"24.400",open:"24.480",high:"24.570",low:"24.020",volume:1745766,amount:42370586,ticktime:"14:05:24",per:65.892,pb:4.203,mktcap:292560,nmc:221797.05,turnoverratio:1.91895},
{symbol:"sz300545",code:"300545",name:"联得装备",trade:"28.560",pricechange:"0.880",changepercent:"3.179",buy:"28.560",sell:"28.580",settlement:"27.680",open:"27.440",high:"28.800",low:"27.440",volume:3860742,amount:109306646,ticktime:"14:05:24",per:47.6,pb:6.542,mktcap:411513.820032,nmc:138701.959872,turnoverratio:7.94962},
{symbol:"sz300546",code:"300546",name:"雄帝科技",trade:"27.190",pricechange:"0.390",changepercent:"1.455",buy:"27.180",sell:"27.190",settlement:"26.800",open:"26.800",high:"27.420",low:"26.800",volume:963471,amount:26172829,ticktime:"14:05:27",per:33.568,pb:4.734,mktcap:367283.8795,nmc:181020.315297,turnoverratio:1.44717},
...

个股当日资金流向接口
http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/MoneyFlow.ssi_ssfx_flzjtj?daima=sz300543
({r0_in:"0.0000",r0_out:"0.0000",r0:"0.0000",r1_in:"3851639.0000",r1_out:"4794409.0000",r1:"9333936.0000",r2_in:"8667212.0000",r2_out:"10001938.0000",r2:"18924494.0000",r3_in:"7037186.0000",r3_out:"7239931.2400",r3:"15039741.2400",curr_capital:"9098",name:"朗科智能",trade:"24.4200",changeratio:"0.000819672",volume:"1783866.0000",turnover:"196.083",r0x_ratio:"0",netamount:"-2480241.2400"})

http://qt.gtimg.cn/q=ff_sz300543
v_ff_sz300543="sz300543~0.00~0.00~0.00~0.00~2242.79~2332.08~-89.28~-3.83~47820000.00~228.39~1214.94~朗科智能~20190919~20190918^0.00^72.96~20190917^81.29^405.17~20190916^67.60^321.23~20190912^79.50^415.58~0.00~1883300.00~20190919141120";

历史数据
day line：
http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=sz002095&scale=240&ma=no&datalen=250


for i in `cat numsymb.txt`; do curl -o ${i}.json "http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData?symbol=${i}&scale=5&ma=no&datalen=1000" ; done


